# springsecurity-bootiful-cas-client

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/net/unicon/cas/client/demo/: MainController.groovy
src/main/java/com/mycompany/: SpringBootUserApplication.java
src/main/java/com/mycompany/config/: UserSecurityConfiguration.java
src/main/java/com/mycompany/controller/: UserController.java
src/main/java/com/mycompany/model/: User.java
src/main/java/com/mycompany/service/: UserService.java
src/main/java/com/mycompany/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  getUsers.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
