buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        casClientVersion = '3.6.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}

jar {
    baseName = 'bootiful-cas-client-demo'
    version = '1.4.0'
}
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.codehaus.groovy:groovy')
    implementation("org.webjars:bootstrap:3.3.4")
    implementation("org.jasig.cas.client:cas-client-support-springboot:${casClientVersion}")
}