cas.server-url-prefix=${CAS_SERVER_URL_PREFIX:https://casserver.herokuapp.com/cas}
cas.server-login-url=${CAS_SERVER_LOGIN_URL:https://casserver.herokuapp.com/cas/login}
cas.client-host-url=${CAS_CLIENT_HOST_URL:http://localhost:8080}

cas.attribute-authorities=memberships
cas.use-session=true

spring.freemarker.suffix=.ftl

server.session.cookie.http-only: true
server.session.tracking-modes: COOKIE

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework.security: DEBUG
logging.level.org.jasig.cas: DEBUG

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#server.error.whitelabel.enabled=false
#server.ssl.enabled=true

server.port=${MY_APP_PORT:8080}

casLogoutUrl=${CAS_LOGOUT_URL:https://casserver.herokuapp.com/cas/logout?service=http://localhost:8080}
